KEY=K-394acd913c3f44b0a8fc24cc6d76841e73fe3b37
SECRET=S-95aec2bad2fd9286e195707d43d77aacd740bb8b
EXCHANGE=exmo
NAME_COIN=xmr
NAME_COIN_TWO=usd
COUNT_ORDERS=20
QUANTITY_ORDERS_IN_BLOCKS=5
RANGE_OFFSET=10
ONE_ORDERS_SELL=true
ONE_ORDERS_OFFSET=1
ONE_ORDERS_PROFIT_PERCENT=0.5
TELEGRAM_TOKEN=507746594:AAHJ7pVgHQmiQ6tANUoGgfo-HOaBSnWxjoQ

